/* Start content-one */
.content-one{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    flex-direction: column;
}
.content-one .content{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.content-one .content .paragrap{
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}
.content-one .content .paragrap h1{
    font-size: 2rem;
    font-weight: 300;
    width: auto;
    height: auto;
}
.content-one .content .paragrap p{
    width: 360px;
    height: auto;
    font-size: 1.5rem;
    font-weight: 300;
    color: rgb(140, 151, 158);
    margin-top: 10px;
    margin-bottom: 20px;
    line-height: 24px;
}
.content-one .content .paragrap button{ 
    width: 200px;
    height: 54px;
    background-color:black;
    border:black;
    font-size: 0.3rem;
    text-transform: uppercase;
    transition: 0.5s;
}
.content-one .content .paragrap button a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.content-one .content .paragrap button:hover{
    transition: 0.5s;
    background-color:yellowgreen;
}

.name-tag{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.name-tag div{
    width: 71%;
    height: 5px;
    background-color: yellowgreen;
}
.content-one .stick-2568{
    width: 71%;
    height: 5px;
    background-color: yellowgreen;
}
.name-tag h1{
    font-size: 40px;
    margin-top: 40px;
    margin-bottom: 30px;
    font-weight: 200;
}
@media all and (max-width: 968px){
    .content-one .content{
        flex-direction: column;
    }
}
/* End content-one */

.more-infor{
    width: 65%;
    margin-bottom: 45px;
}